<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inputy</title>
</head>
<body>
    <div class="container">
        <div class="header" >
            <h1>CZAS NA STRONIE</h1>
            <p id="timer"></p>
            <div class="date-set">
                Ustaw godzinę <input type="time" id="timeInput">
            </div>
        </div>
        
        <div class="input-form">
            <label for="colorInput" class="form-label">Wybierz kolor tła</label>
            <input type="color" id="colorInput"  class="form-control">
        </div>
        

        <div class="word-game">
            <h2>Odgadnij słowo</h2>
            <p id="game"></p>
            <input type="text" id="game-input" placeholder="Wpisz słowo">
            <p id="points"></p>
        </div>
        <div class="form-main-container">
            <div class="form-container">
                <form>
                  <h2>Wpisz swoje dane</h2>
                  <label>Imię:</label>
                  <input type="text" name="name" placeholder="Wpisz swoje imię" required>
    
                  <label>Nazwisko:</label>
                  <input type="text" name="surname" placeholder="Wpisz swoje nazwisko" required>
    
                  <label>Hasło:</label>
                  <input type="password" name="password" placeholder="Wpisz swoje hasło" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Hasło musi zawierać conajmniej jedną cyfrę, dużą literę, małą oraz mieć conajmniej 8 znaków">
                  
                  <label>Email:</label>
                  <input type="email" name="email" placeholder="Wpisz swój e-mail" required>
                  
                  <label>Telefon:</label>
                  <input type="tel" name="phone" placeholder="Wpisz swój numer telefonu" required>
                  
                  <label>Adres zamieszkania:</label>
                  <input type="text" name="address" placeholder="Wpisz swój adres zamieszkania">
                  
                  <label>Miasto:</label>
                  <input type="text" name="city" placeholder="Enter Your City">
                  
                  <label>Województwo:</label>
                  <input type="text" name="state" placeholder="Enter Your State/Province">
                  
                  <label>Kraj:</label>
                  <input type="text" name="country" placeholder="Enter Your Country">
                  
                  <label>Kod pocztowy:</label>
                  <input type="text" name="zip" placeholder="Enter Your Zip/Postal Code">
                  
                  <input type="submit" value="Submit">
                </form>
              </div>
            <div class="values">
                
            </div>    
        </div>
        

    </div>

    
    
    <script>
        document.getElementById("colorInput").addEventListener("change",e=>{
            document.body.style = `background-color:${e.target.value}`
        })
    </script>
    <script src="clock.js"></script>
    <script src="zgadula.js"></script>
    <script src="form.js"></script>
</body>
</html>