body{
    padding: 0;
    margin: 0;
    background-color: rgb(108, 212, 167);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    height: 200px;
}


#timer{
    font-size: 30px;
}

.container{
    width: 100%;
}

p{
    font-size: 20px;
}

input[type='text']{
    width: 220px;
    height: 30px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    padding: 10px;
}

input:focus{
   outline:none
}

input[type='time']{
    width: 130px;
    background-color: inherit;
    border: none;
    border-bottom: 2px solid black;
    font-size: 15px;
}

.word-game{
    margin:0 auto;
    width: 400px;
    
    text-align: center;
}

.form-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-container {
    width: 400px;
    margin-left:20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  
form {
    display: flex;
    flex-direction: column;
}
  
form label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}
  
form input, form input[type="text"]{
    padding: 10px;
    font-size: 14px;
    width: 90%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }

input:invalid{
    border-color: red;
}