<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <h1>Gra matematyczna</h1>
            <input type="button" id="start" value="Rozpocznij grę">
            <div class="level-container">
                <input type="radio" name="level" class="level" id="easy" checked />
                <label for="easy" data-value="easy">łatwy</label>
                <input type="radio" name="level" class="level" id="medium"/>
                <label for="medium" data-value="medium">średni</label>
                <input type="radio" name="level" class="level" id="hard"/>
                <label for="hard" data-value="hard">trudny</label>
            </div>
        </div>
    </div>    
</body>
<script src="script.js"></script>
</html>