*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: burlywood;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

label{
    padding: 8px;
    font-size: 20px;
    text-align: center;
    border:1px solid black;
    width: 30%;
    margin-right: -30px;
    height: 50px;
    background-color: red;
    display: block;
}

label:hover{
    cursor: pointer;
}

input[type="radio"]{
    visibility: hidden;
}

.level:hover{
    cursor: pointer;
}

input[type="radio"]:checked + label{
    background-color: green;
    transition: 700ms;
}


h1{
    font-size: 3em;
}




p:hover{
    cursor: pointer;
    background-color: burlywood;
}

.container{
    display: flex;
    padding: 10px;
    height: 600px;
    justify-content: center;
    
}

.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 75%;
}

.level-container{
    margin:15px;
    display: flex;
    width: 430px;
    
}

input[type="button"]{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: rgba(9, 236, 28, 0.936);
    transition: 400ms;
    margin:10px;
    font-size: 1.4em;
    
}


input[type="button"]:hover{
    cursor: pointer;
    background-color: rgba(23, 164, 35, 0.936);
}